<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>assignment2</title>
    <style>
        .pl-2 {
            padding-left: 30px;

        }
        .pb-0{
            padding: 0%;
        }
        mark {
  background-color: greenyellow;
  color: black;
}
    </style>
</head>

<body>
    <div class="container-fluid border border-secondary w-50">
        <div class="text-center">
            <h1>ABCDEF</h1>
        </div>
        <div class="text-center">
            <p>3/2231,rk street southpole SE4584<br> 23456387</p>
        </div>
        <div class="text-left">
            <h5>Objective</h5>
            <P class="pl-2">An associate position in a leading software company</P>
        </div>

        <h5 ><mark>Expereince</mark></h5>

        <p class="pl-2">2016-present</p>
        <p class="pl-2"><ins>senior associate manager,hands on practice on java,python,boostrap,AI<br>
                Good team leader and always encourage his team members and a wonderful manager</ins>
        </p>
        <p class="pl-2">2014-2016</p>
        <p class="pl-2">working as associate in ABC software solutions.
        </p>
        <code>
            #include<stdio.h>
            int main() {
                printf("Hello guys");
            }
            <!--code Tag starts here -->
                  </code>
            
        <p class="pl-2">2013-2014</p>
        <p class="pl-2">working as Analyst in UUIR software <sup>technologies.</sup>
        </p>
        <div class="text-left">
            <h5>Education</h5>
            <p class="pl-2">2010-2013</p>
            <P class="pl-2">Btech in Electrical And Electronics ENgineering from JJJ university</P>
            <p class="pl-2">2010</p>
            <P class="pl-2">studied at the following school<sub><mark>GHJ school</mark></sub></P>     
            <h5>Intrests</h5>
            <P class="pl-2"><del>horse raiding,painting,swimming,photography</del></P>
        </div>
</body>

</html>