<!DOCTYPE html>
<html lang="en">

<head>
    <title>assignment3</title>

    <style>
        table,
        tr,
        td {
            border: 4px solid black ;
        }

        tr,
        td {
            padding: 30px;
            font-weight: bold;
            font-size: 40px;
        }

        table {
            width: 25%;
            border-spacing: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
        }

        tr {
            height: 50px;
        }
    </style>
</head>

<body>
    <table class="center">
        <tr>
            <td colspan="3">A</td>
            <td>D</td>
            <td rowspan="3">E</td>
        </tr>
        <tr>
            <td>A</td>
            <td rowspan="2">B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td rowspan="2">A</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td colspan="3">B</td>
            <td>E</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td colspan="3">C</td>
        </tr>
    </table>
</body>

</html>