<!DOCTYPE html>
<html lang="en">
<head>
   <title>assignment 5</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
   .bg-img {
    /* The image used */
    background-image: url("http://lh3.googleusercontent.com/NsMGr_u6Zg5NSvs-2dfL2ZLMxIPcDjwTI5QviCwSsH09tlnGj7FY4D3c4wF-XyUTCNKo-WOiIsD5VYxk6f0_IRRGVzk=s750");
  
    min-height: 1000px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .on-image{
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  }
.container-fluid{
    position: center;
    bottom:50%;
  left: 0;
  margin: 100px;
  max-width: 500px;
  max-height: 2px;
  padding: 20px;
  background-color: white;}
 .image-button{
    position: absolute;
  top: 10%;
  left: 80%;
  justify-content: space-between;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-100%, -100%);
  background-color:white;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.

</style>
   
</head>
<body>
    <div class="bg-img">
        <form action="http://lh3.googleusercontent.com/NsMGr_u6Zg5NSvs-2dfL2ZLMxIPcDjwTI5QviCwSsH09tlnGj7FY4D3c4wF-XyUTCNKo-WOiIsD5VYxk6f0_IRRGVzk=s750" class="container">
        
           
            
            <div class="image-button">
  <button class="btn">Home</button>
  <button class="btn">about</button>
  <button class="btn">nutrition</button>
  <button class="btn">inding</button>

        </div>   
           
           
            <div class="container-fluid border border-secondary w-50">

        <div class="on-image"
    <p>Title</p>
    <div class="container">
         
        <form>
          <label class="radio-inline">
            <input type="radio" name="optradio" checked>Mr
          </label>
          <label class="radio-inline">
            <input type="radio" name="optradio">Mrs
          </label>
          <label class="radio-inline">
            <input type="radio" name="optradio">Miss
          </label>
        </form>
      </div>
      <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">email:</label>
        <input type="text" id="email" name="email"  ><br><br>
        <label for="phone number">phone number:</label>
        <input type="text" id="phone number" name="phone number"><br><br>
       
      </form>
      <p>country</p>
      <div class="dropdown">
        <select id="country" name="country">
            <option value="India">India</option>
      </div>
      <div class="container">
        
        <form>
          <label class="radio-inline">
            <input type="radio" name="optradio" checked>I agreed to the terms and condtions
          </label></form>
          </div>
        </div>
    </div>

  








    </div>
</body>
</html>